# IslandLanding

./: IslandLanding.sln  README.md
IslandLanding/IslandLanding/: App.xaml  App.xaml.cs  AssemblyInfo.cs  IslandLanding.csproj  MainPage.xaml  MainPage.xaml.cs
IslandLanding/IslandLanding.Android/: IslandLanding.Android.csproj  MainActivity.cs  SplashActivity.cs
IslandLanding/IslandLanding.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IslandLanding/IslandLanding.Android/Renderer/: CustomEditorRenderer.cs  NoBorderEntryRenderer.cs
IslandLanding/IslandLanding.Android/Resources/: Resource.designer.cs
IslandLanding/IslandLanding.Android/Resources/drawable/: splash_screen.xml
IslandLanding/IslandLanding.Android/Resources/values/: colors.xml  styles.xml
IslandLanding/IslandLanding.iOS/: AppDelegate.cs  Info.plist  IslandLanding.iOS.csproj  Main.cs
IslandLanding/IslandLanding.iOS/Properties/: AssemblyInfo.cs
IslandLanding/IslandLanding.iOS/Renderer/: CustomEditorRendererIOS.cs  NoBorderEntryRenderer.cs
IslandLanding/IslandLanding.iOS/Resources/: LaunchScreen.storyboard
IslandLanding/IslandLanding/Behaviours/: ButtonBehviour.cs  SwitchBehaviour.cs  TabSelectedIndexBehaviour.cs
IslandLanding/IslandLanding/Communication/: IIslandingApi.cs
IslandLanding/IslandLanding/Communication/RequestModel/: AddFeedbackRequestModel.cs  AddScoreRequestModel.cs
IslandLanding/IslandLanding/Communication/ResponseModel/: AddFeedBcakResponseModel.cs  AddScoreResponseModel.cs
IslandLanding/IslandLanding/Communication/Services/: GetGoogleSheetUrlService.cs  GetLeaderBoardService.cs  IGetLeaderBoardService.cs
IslandLanding/IslandLanding/Communication/Services/AddScore/: AddScoreService.cs  IAddScoreService.cs
IslandLanding/IslandLanding/Communication/Services/FeedBack/: FeedBackService.cs
IslandLanding/IslandLanding/Communication/Services/LeaderBoard/: GetLeaderBoardService.cs  IGetLeaderBoardService.cs
IslandLanding/IslandLanding/Controls/: CustomEditorControl.cs  GamerTagTemplate.xaml  GamerTagTemplate.xaml.cs  NoBorderEntry.cs  PopupTemplate.xaml  PopupTemplate.xaml.cs  SimplePopupTemplate.xaml  SimplePopupTemplate.xaml.cs
IslandLanding/IslandLanding/Converters/: ImageConverter.cs  InverseBoolConverter.cs
IslandLanding/IslandLanding/Enums/: Difficulty.cs
IslandLanding/IslandLanding/Helper/: Constants.cs  HttpLoggingHandler.cs  StringHelpers.cs
IslandLanding/IslandLanding/Models/: GameModel.cs  LeaderBoardModel.cs  LevelsModel.cs
IslandLanding/IslandLanding/ViewModel/: BaseViewModel.cs  DifficuilityViewModel.cs  EmptyPopupViewModel.cs  ExitPopupViewModel.cs  FeedBackViewModel.cs  GameViewModel.cs  GamerTagViewModel.cs  HomeViewModel.cs  InfoViewModel.cs  LeaderBoardViewModel.cs  LoseViewModel.cs  NextPopupViewModel.cs  RestartPopupViewModel.cs  SwitchTagViewModel.cs  TutorialViewModel.cs  WelcomePopupViewModel.cs  WinViewModel.cs
IslandLanding/IslandLanding/Views/: AppReviewPopupPage.xaml  AppReviewPopupPage.xaml.cs  DificullityPage.xaml  DificullityPage.xaml.cs  ExitPopupPage.xaml  ExitPopupPage.xaml.cs  FeedBackPage.xaml  FeedBackPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  GamerTagPage.xaml  GamerTagPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LeaderBoardPage.xaml  LeaderBoardPage.xaml.cs  LosePage.xaml  LosePage.xaml.cs  NextPopupPage.xaml  NextPopupPage.xaml.cs  RestartPopupPage.xaml  RestartPopupPage.xaml.cs  SwitchUserAccountPage.xaml  SwitchUserAccountPage.xaml.cs  ThanksPopupPage.xaml  ThanksPopupPage.xaml.cs  TutorialPage.xaml  TutorialPage.xaml.cs  WelcomePopupPage.xaml  WelcomePopupPage.xaml.cs  WinPage.xaml  WinPage.xaml.cs  WinPopupPage.xaml  WinPopupPage.xaml.cs
